//
// PLACE ANY BUILD DEFINITIONS IN THIS FILE AND THEY WILL BE 
// PICKED UP DURING THE APP BUILD FOR YOUR MODULE
//
// see the following webpage for instructions on the settings
// for this file:
// http://developer.apple.com/mac/library/documentation/DeveloperTools/Conceptual/XcodeBuildSystem/400-Build_Configurations/build_configs.html
//

FRAMEWORK_SEARCH_PATHS = $(inherited) $(SRCROOT)/../../modules/iphone/ti.googlemaps/$(TI_MODULE_VERSION)/platform ~/Library/Application\ Support/Titanium/modules/iphone/ti.googlemaps/$(TI_MODULE_VERSION)/platform

WARNING_CFLAGS = -Wno-arc-performSelector-leaks
