//
// PLACE ANY BUILD DEFINITIONS IN THIS FILE AND THEY WILL BE 
// PICKED UP DURING THE APP BUILD FOR YOUR MODULE
//
// see the following webpage for instructions on the settings
// for this file:
// http://developer.apple.com/mac/library/documentation/DeveloperTools/Conceptual/XcodeBuildSystem/400-Build_Configurations/build_configs.html
//
FRAMEWORK_SEARCH_PATHS=$(SRCROOT)/../../modules/iphone/ti.googlemaps/2.4.0/platform "~/Library/Application\ Support/Titanium/modules/iphone/ti.googlemaps/2.4.0/platform"

OTHER_LDFLAGS =$(inherited) -framework Accelerate -framework AVFoundation -framework CoreBluetooth -framework CoreData -framework CoreGraphics -framework CoreLocation -framework CoreText -framework GLKit -framework ImageIO /usr/lib/libz.dylib /usr/lib/libc++.dylib /usr/lib/libicucore.dylib /usr/lib/libobjc.A.dylib -framework OpenGLES -framework QuartzCore -framework Security -framework SystemConfiguration -framework GoogleMaps