framework module GoogleMaps { umbrella header "GoogleMaps.h"
header "GMSAddress.h"
header "GMSAutocompleteFilter.h"
header "GMSAutocompleteMatchFragment.h"
header "GMSAutocompletePrediction.h"
header "GMSCALayer.h"
header "GMSCameraPosition.h"
header "GMSCameraUpdate.h"
header "GMSCircle.h"
header "GMSCoordinateBounds.h"
header "GMSGeocoder.h"
header "GMSGeometryUtils.h"
header "GMSGroundOverlay.h"
header "GMSIndoorBuilding.h"
header "GMSIndoorDisplay.h"
header "GMSIndoorLevel.h"
header "GMSMapLayer.h"
header "GMSMapView+Animation.h"
header "GMSMapView.h"
header "GMSMarker.h"
header "GMSMarkerLayer.h"
header "GMSMutablePath.h"
header "GMSOrientation.h"
header "GMSOverlay.h"
header "GMSPanorama.h"
header "GMSPanoramaCamera.h"
header "GMSPanoramaCameraUpdate.h"
header "GMSPanoramaLayer.h"
header "GMSPanoramaLink.h"
header "GMSPanoramaService.h"
header "GMSPanoramaView.h"
header "GMSPath.h"
header "GMSPlace.h"
header "GMSPlaceLikelihood.h"
header "GMSPlaceLikelihoodList.h"
header "GMSPlacePicker.h"
header "GMSPlacePickerConfig.h"
header "GMSPlaceTypes.h"
header "GMSPlacesClient.h"
header "GMSPlacesMacros.h"
header "GMSPolygon.h"
header "GMSPolyline.h"
header "GMSProjection.h"
header "GMSServices.h"
header "GMSSyncTileLayer.h"
header "GMSTileLayer.h"
header "GMSUISettings.h"
header "GMSURLTileLayer.h"
header "GMSUserAddedPlace.h"
export * module * { export * } }
